<html>
    <head>
        <style>
            body {
                background-color: #eaf8fc;
            }
            main {
                height: 100vh;
                width: 100vw;
                text-align: center;
            }
            h1 {
                font-size: 5em;
                font-weight: 700;
                line-height: 1.5;
                margin-top: 25%;
            }
            h3 {
                font-size: 1em;
            }
            a {
                background-color: #f4da85;
                color: black;
                font-size: 2em;
                border-radius: 8px;
                text-decoration: none;
                display: inline-block;
                white-space: nowrap;
                padding: 11px 25px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>FoodChéri</h1>
            <h3>Se rendre sur le site</h3>
            <p>
                <a href="https://www.foodcheri.com/" target="_blank">J'ai faim !</a>
            </p>
        </main>
    </body>
</html>